{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "clientjs": "^0.1.11",
    "env-cmd": "^8.0.2",
    "jalali-moment": "^3.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "env-cmd .env.production react-scripts start",
    "start:staging": "env-cmd .env.staging react-scripts start",
    "build": "env-cmd .env.production react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
